@keyframes fadeOutTop
  to
    margin-top: -10px
    opacity: 0
  
@keyframes rayonRotate
  to
    transform: translate(-50%, -50%) rotate(360deg)

@keyframes grand-sage-animation
  100%
    background-position: -4560px