body
  height: 100vh
  font-family: var(--font-press)
  color: var(--clr-black)
  
#game-content
  height: 100vh
  background: var(--clr-white)
  background-image: url('~@/assets/images/bg/bg-nml.png')
  background-repeat: no-repeat
  background-size: cover
  transition: all var(--tr-du) ease
  &.l3tsg01
    //background-image: url('~@/assets/images/bg/bg-dark-blue.png')
  &.cb0nc4
    //background-image: url('~@/assets/images/bg/bg-supercoins.jpg')

.game
  width: 100%
  height: 100vh
  padding: 20px

.options-btn
  margin-bottom: 20px

.is-semi-white
  background-color: var(--clr-semi-white)
  backdrop-filter: blur(10px)
