.container-centered
  display: flex
  justify-content: center
  align-items: center

.container-centered-col
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.container-content
  height: calc(100vh - 196px)

.container-scroll
  width: 100%
  height: calc(100% - 40px)
  padding-right: 7px
  margin-right: 7px

.container
  display: grid
  grip-gap: 50px
  grid-template-columns: 2fr 1fr