.saved
  width: 30vw
  display: none
  position: fixed
  bottom: 100px
  left: 50%
  z-index: 800
  transform: translateX(-50%)
  &.onsave
    display: block


.new-success-radar
  display: block
  width: 20px
  height: 20px
  position: absolute
  top: -2px
  right: -2px
  &::after
    content: ""
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    border: 3px solid var(--clr-white)
    background: var(--clr-red)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 4
  &::before
    content: ""
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    background: var(--clr-red)
    opacity: 1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    animation: radar 1s linear infinite
  &.in-btn
    top: -8px
    right: -8px