:root
  // FONTS
  --font-press: 'Press Start 2P', cursive
  --font-ranchers: 'Ranchers', cursive
  --font-train: 'Train One', cursive

  // COLORS
  --clr-black: #000
  --clr-semi-black: rgba(0,0,0, .6)
  --clr-semi-white: rgba(255,255,255, .6)
  --clr-white: #fff
  --clr-grey: #4D4D4D
  --clr-red: #e71010

  // GLOBAL
  --tr-du: .3s
  --bor-ra: 10px